absl-py==0.7.1
aiohttp==3.5.4
amqp==2.5.0
asn1crypto==0.24.0
astor==0.8.0
astroid==2.2.5
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
azure-common==1.1.23
azure-nspkg==3.0.2
azure-storage==0.36.0
azure-storage-common==2.0.0
backcall==0.1.0
bcrypt==3.1.7
billiard==3.6.0.0
bleach==3.1.0
boto==2.49.0
boto3==1.9.182
botocore==1.12.182
cachetools==3.1.1
celery==4.3.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.1
configparser==3.7.4
contextlib2==0.5.5
coverage==4.5.3
cryptography==2.7
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
Django==2.2.3
docker==4.0.2
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.14
dpu-utils==0.1.32
elasticsearch==7.0.2
entrypoints==0.3
enum34==1.1.6
flake8==3.7.7
Flask==1.0.3
funcsigs==1.0.2
future==0.17.1
futures==3.1.1
gast==0.2.2
gevent==1.4.0
gitdb2==2.0.5
GitPython==2.1.11
google-api-core==1.13.0
google-api-python-client==1.7.9
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-cloud-core==1.0.2
google-pasta==0.1.7
googleapis-common-protos==1.6.0
greenlet==0.4.15
grpcio==1.22.0
gunicorn==19.9.0
h5py==2.9.0
html5lib==1.0.1
httplib2==0.13.0
idna==2.8
imageio==2.5.0
importlab==0.5.1
importlib-metadata==0.18
ipaddress==1.0.22
ipython==7.6.0
ipython-genutils==0.2.0
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
jsonpickle==1.2
jsonschema==3.0.1
jupyter-core==4.5.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
kombu==4.6.3
lazy-object-proxy==1.4.1
lxml==4.3.4
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mock==3.0.5
monotonic==1.5
more-itertools==7.1.0
multidict==4.5.2
networkx==2.3
ninja==1.9.0.post1
numpy==1.16.4
oauth2client==4.1.3
oauthlib==3.0.1
packaging==19.0
pandas==0.24.2
paramiko==2.6.0
parso==0.5.0
pbr==5.3.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
pluggy==0.12.0
prompt-toolkit==2.0.9
protobuf==3.8.0
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycodestyle==2.5.0
pycparser==2.19
pycryptodome==3.8.2
pyflakes==2.1.1
Pygments==2.4.2
PyJWT==1.7.1
pymemcache==2.1.1
pymongo==3.8.0
PyMySQL==0.9.3
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyrsistent==0.15.2
pytest==5.0.0
python-dateutil==2.8.0
pytype==2019.6.28
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1.1
pyzmq==18.0.2
redis==3.2.1
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
s3transfer==0.2.1
scandir==1.10.0
scikit-image==0.15.0
scikit-learn==0.21.2
selenium==3.141.0
SetSimilaritySearch==0.1.7
simplejson==3.16.0
six==1.12.0
smmap2==2.0.5
sortedcontainers==2.1.0
soupsieve==1.9.2
SQLAlchemy==1.3.5
sqlparse==0.3.0
tabulate==0.8.3
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tqdm==4.32.2
traitlets==4.3.2
typed-ast==1.4.0
tzlocal==1.5.1
Unidecode==1.1.1
uritemplate==3.0.0
urllib3==1.25.3
vine==1.3.0
virtualenv==16.6.1
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
websockets==7.0
Werkzeug==0.15.4
wrapt==1.11.2
yarl==1.3.0
zipp==0.5.1
torch==1.1.0
